<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Arpillera Mirror (2019)</title>
    <link href="https://fonts.googleapis.com/css?family=Inconsolata&display=swap" rel="stylesheet">


    <style>
      body {
        font-family: 'Inconsolata', monospace;
        padding: 0;
        margin: 0;
      }
      #playgroundDiv {
        height: 800px;
      }
      h1, h2, h3, h4, h5, h6, p {
        font-family: 'Inconsolata', monospace;
        text-align:center;
         border:0;
         margin-block-start: 0.3em;
         margin-block-end: 0.3em;
      }



      /* #preload-01 { background: url(http://domain.tld/image-01.png) no-repeat -9999px -9999px; }
      #preload-02 { background: url(http://domain.tld/image-02.png) no-repeat -9999px -9999px; }
      #preload-03 { background: url(http://domain.tld/image-03.png) no-repeat -9999px -9999px; } */
    </style>

    <script src="./libraries/p5.min.js"></script>
    <script src="./libraries/p5.dom.min.js"></script>
    <script src="./libraries/ml5.min.js"></script>
    <script src="./js/sketch.js"></script>
  </head>

  <body>

    <div id="header">
      <h1>Arpillera mirror (2019)</h1>
      <h2>by <a href="https://montoyamoraga.io/">Aarón Montoya-Moraga</a></h2>
      <h3>Instructions: Press number keys 1-9 to select different arpilleras</h3>
    </div>

    <div id="playgroundDiv" style="background-image:url(images/00-afiche.jpg)">
      <div id="canvasContainer">
      </div>
    </div>

  </body>
</html>
